<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif SYSTEM "TBXcoreStructV02.dtd">

<?xml-stylesheet type="text/xsl" href=“glossary.xsl”?>
<martif type="TBX-Default" xml:lang="en">
  <martifHeader>
    <fileDesc>
      <sourceDesc>
        <p>This is a TBX file downloaded from the IATE website. Address any enquiries to iate@cdt.europa.eu.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">TBXXCS.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="IATE-84">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="en">
          <tig>
            <term>competence of the Member States</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>competencias de los Estados miembros</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-290">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="en">
          <tig>
            <term>public health protection</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>protección de la salud pública</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-662">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="en">
          <tig>
            <term>quantitative restriction on export</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>restriccione cuantitativa a la exportación</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="IATE-1326">
        <descripGrp>
          <descrip type="subjectField">1011</descrip>
        </descripGrp>
        <langSet xml:lang="en">
          <tig>
            <term>special scheme for travel agents</term>
            <termNote type="termType">fullForm</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="es">
          <tig>
            <term>el régimen especial de las agencias de viajes</term>
            <termNote type="termType">phraseologicalUnit</termNote>
            <descrip type="reliabilityCode">3</descrip>
          </tig>
        </langSet>
      </termEntry>
      
    </body>
  </text>
</martif>
